{
  "name": "boleto_reader",
  "version": "1.0.0",
  "description": "ewally_api",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "rafael_d_monteleone",
  "license": "ISC"
}
